// Code generated by "stringer -type=ErrorCode -trimprefix=Error -linecomment"; DO NOT EDIT.

package chara

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[ErrorUndefined-0]
	_ = x[ErrorInternalError-100]
	_ = x[ErrorMissingPermissions-5000]
	_ = x[ErrorMissingIdentity-5001]
	_ = x[ErrorIssueWithInput-10004]
	_ = x[ErrorMalformedJSON-10005]
	_ = x[ErrorNotFound-10006]
	_ = x[ErrorConflict-10007]
	_ = x[ErrorInputFailsValidation-10008]
}

const (
	_ErrorCode_name_0 = "Undefined Error"
	_ErrorCode_name_1 = "Internal Error"
	_ErrorCode_name_2 = "Missing PermissionsMissing Identity (Must Login)"
	_ErrorCode_name_3 = "Undefined Issue with InputMalformed JSON InputNot FoundConflict / Already ExistsInput Fails Validation"
)

var (
	_ErrorCode_index_2 = [...]uint8{0, 19, 48}
	_ErrorCode_index_3 = [...]uint8{0, 26, 46, 55, 80, 102}
)

func (i ErrorCode) String() string {
	switch {
	case i == 0:
		return _ErrorCode_name_0
	case i == 100:
		return _ErrorCode_name_1
	case 5000 <= i && i <= 5001:
		i -= 5000
		return _ErrorCode_name_2[_ErrorCode_index_2[i]:_ErrorCode_index_2[i+1]]
	case 10004 <= i && i <= 10008:
		i -= 10004
		return _ErrorCode_name_3[_ErrorCode_index_3[i]:_ErrorCode_index_3[i+1]]
	default:
		return "ErrorCode(" + strconv.FormatInt(int64(i), 10) + ")"
	}
}
