package chara

// Code generated by csid/gen DO NOT EDIT.

import (
	"time"
	"codeberg.org/jande/csid"
)

// IDTime returns the absolute time of any csID
func IDTime(i csid.RelativeTime) time.Time {
	return csid.Default.IDTime(i)
}

// CategoryID is a purpose typed csid.ID, see csid.ID and its methods for documentation
type CategoryID csid.ID

func (i  CategoryID)        IsZero()            bool           { return   csid.ID (i).IsZero() }
func (i  CategoryID)        String()            string         { return   csid.ID (i).String() }
func (i  CategoryID)  RelativeTime()            time.Duration  { return   csid.ID (i).RelativeTime() }
func (i  CategoryID)          Time()            time.Time      { return   csid.ID (i).Time(csid.Default.Epoch) }
func (i  CategoryID)          Base()            csid.ID        { return   csid.ID (i) }

func (i  CategoryID)     MarshalJSON()         ([]byte, error) { return   csid.ID (i).MarshalJSON()      }
func (i *CategoryID)   UnmarshalJSON(b []byte)  error          { return (*csid.ID)(i).UnmarshalJSON(b)   }
func (i  CategoryID)     MarshalText()         ([]byte, error) { return   csid.ID (i).MarshalText()      }
func (i *CategoryID)   UnmarshalText(b []byte)  error          { return (*csid.ID)(i).UnmarshalText(b)   }
func (i  CategoryID)   MarshalBinary()         ([]byte, error) { return   csid.ID (i).MarshalBinary()    }
func (i *CategoryID) UnmarshalBinary(b []byte)  error          { return (*csid.ID)(i).UnmarshalBinary(b) }

// ParseCategoryID parses a string ID into an ID of type CategoryID
func ParseCategoryID(id string) (CategoryID, error) {
	i, err := csid.Parse(id)
	if err != nil {
		return 0, err
	}
	return CategoryID(i), nil
}

// NewCategoryID generates a new ID of type CategoryID
func NewCategoryID() CategoryID {
	n := csid.Default.Get()
	return CategoryID(n)
}

// TagID is a purpose typed csid.ID, see csid.ID and its methods for documentation
type TagID csid.ID

func (i  TagID)        IsZero()            bool           { return   csid.ID (i).IsZero() }
func (i  TagID)        String()            string         { return   csid.ID (i).String() }
func (i  TagID)  RelativeTime()            time.Duration  { return   csid.ID (i).RelativeTime() }
func (i  TagID)          Time()            time.Time      { return   csid.ID (i).Time(csid.Default.Epoch) }
func (i  TagID)          Base()            csid.ID        { return   csid.ID (i) }

func (i  TagID)     MarshalJSON()         ([]byte, error) { return   csid.ID (i).MarshalJSON()      }
func (i *TagID)   UnmarshalJSON(b []byte)  error          { return (*csid.ID)(i).UnmarshalJSON(b)   }
func (i  TagID)     MarshalText()         ([]byte, error) { return   csid.ID (i).MarshalText()      }
func (i *TagID)   UnmarshalText(b []byte)  error          { return (*csid.ID)(i).UnmarshalText(b)   }
func (i  TagID)   MarshalBinary()         ([]byte, error) { return   csid.ID (i).MarshalBinary()    }
func (i *TagID) UnmarshalBinary(b []byte)  error          { return (*csid.ID)(i).UnmarshalBinary(b) }

// ParseTagID parses a string ID into an ID of type TagID
func ParseTagID(id string) (TagID, error) {
	i, err := csid.Parse(id)
	if err != nil {
		return 0, err
	}
	return TagID(i), nil
}

// NewTagID generates a new ID of type TagID
func NewTagID() TagID {
	n := csid.Default.Get()
	return TagID(n)
}

// MakerID is a purpose typed csid.ID, see csid.ID and its methods for documentation
type MakerID csid.ID

func (i  MakerID)        IsZero()            bool           { return   csid.ID (i).IsZero() }
func (i  MakerID)        String()            string         { return   csid.ID (i).String() }
func (i  MakerID)  RelativeTime()            time.Duration  { return   csid.ID (i).RelativeTime() }
func (i  MakerID)          Time()            time.Time      { return   csid.ID (i).Time(csid.Default.Epoch) }
func (i  MakerID)          Base()            csid.ID        { return   csid.ID (i) }

func (i  MakerID)     MarshalJSON()         ([]byte, error) { return   csid.ID (i).MarshalJSON()      }
func (i *MakerID)   UnmarshalJSON(b []byte)  error          { return (*csid.ID)(i).UnmarshalJSON(b)   }
func (i  MakerID)     MarshalText()         ([]byte, error) { return   csid.ID (i).MarshalText()      }
func (i *MakerID)   UnmarshalText(b []byte)  error          { return (*csid.ID)(i).UnmarshalText(b)   }
func (i  MakerID)   MarshalBinary()         ([]byte, error) { return   csid.ID (i).MarshalBinary()    }
func (i *MakerID) UnmarshalBinary(b []byte)  error          { return (*csid.ID)(i).UnmarshalBinary(b) }

// ParseMakerID parses a string ID into an ID of type MakerID
func ParseMakerID(id string) (MakerID, error) {
	i, err := csid.Parse(id)
	if err != nil {
		return 0, err
	}
	return MakerID(i), nil
}

// NewMakerID generates a new ID of type MakerID
func NewMakerID() MakerID {
	n := csid.Default.Get()
	return MakerID(n)
}

// UserID is a purpose typed csid.ID, see csid.ID and its methods for documentation
type UserID csid.ID

func (i  UserID)        IsZero()            bool           { return   csid.ID (i).IsZero() }
func (i  UserID)        String()            string         { return   csid.ID (i).String() }
func (i  UserID)  RelativeTime()            time.Duration  { return   csid.ID (i).RelativeTime() }
func (i  UserID)          Time()            time.Time      { return   csid.ID (i).Time(csid.Default.Epoch) }
func (i  UserID)          Base()            csid.ID        { return   csid.ID (i) }

func (i  UserID)     MarshalJSON()         ([]byte, error) { return   csid.ID (i).MarshalJSON()      }
func (i *UserID)   UnmarshalJSON(b []byte)  error          { return (*csid.ID)(i).UnmarshalJSON(b)   }
func (i  UserID)     MarshalText()         ([]byte, error) { return   csid.ID (i).MarshalText()      }
func (i *UserID)   UnmarshalText(b []byte)  error          { return (*csid.ID)(i).UnmarshalText(b)   }
func (i  UserID)   MarshalBinary()         ([]byte, error) { return   csid.ID (i).MarshalBinary()    }
func (i *UserID) UnmarshalBinary(b []byte)  error          { return (*csid.ID)(i).UnmarshalBinary(b) }

// ParseUserID parses a string ID into an ID of type UserID
func ParseUserID(id string) (UserID, error) {
	i, err := csid.Parse(id)
	if err != nil {
		return 0, err
	}
	return UserID(i), nil
}

// NewUserID generates a new ID of type UserID
func NewUserID() UserID {
	n := csid.Default.Get()
	return UserID(n)
}

// AuditEntryID is a purpose typed csid.ID, see csid.ID and its methods for documentation
type AuditEntryID csid.ID

func (i  AuditEntryID)        IsZero()            bool           { return   csid.ID (i).IsZero() }
func (i  AuditEntryID)        String()            string         { return   csid.ID (i).String() }
func (i  AuditEntryID)  RelativeTime()            time.Duration  { return   csid.ID (i).RelativeTime() }
func (i  AuditEntryID)          Time()            time.Time      { return   csid.ID (i).Time(csid.Default.Epoch) }
func (i  AuditEntryID)          Base()            csid.ID        { return   csid.ID (i) }

func (i  AuditEntryID)     MarshalJSON()         ([]byte, error) { return   csid.ID (i).MarshalJSON()      }
func (i *AuditEntryID)   UnmarshalJSON(b []byte)  error          { return (*csid.ID)(i).UnmarshalJSON(b)   }
func (i  AuditEntryID)     MarshalText()         ([]byte, error) { return   csid.ID (i).MarshalText()      }
func (i *AuditEntryID)   UnmarshalText(b []byte)  error          { return (*csid.ID)(i).UnmarshalText(b)   }
func (i  AuditEntryID)   MarshalBinary()         ([]byte, error) { return   csid.ID (i).MarshalBinary()    }
func (i *AuditEntryID) UnmarshalBinary(b []byte)  error          { return (*csid.ID)(i).UnmarshalBinary(b) }

// ParseAuditEntryID parses a string ID into an ID of type AuditEntryID
func ParseAuditEntryID(id string) (AuditEntryID, error) {
	i, err := csid.Parse(id)
	if err != nil {
		return 0, err
	}
	return AuditEntryID(i), nil
}

// NewAuditEntryID generates a new ID of type AuditEntryID
func NewAuditEntryID() AuditEntryID {
	n := csid.Default.Get()
	return AuditEntryID(n)
}