// Code generated by "stringer -type=MakerType"; DO NOT EDIT.

package chara

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MakerTypeOther-0]
	_ = x[MakerTypePicrew-1]
}

const _MakerType_name = "MakerTypeOtherMakerTypePicrew"

var _MakerType_index = [...]uint8{0, 14, 29}

func (i MakerType) String() string {
	if i >= MakerType(len(_MakerType_index)-1) {
		return "MakerType(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _MakerType_name[_MakerType_index[i]:_MakerType_index[i+1]]
}
