package chara

import (
	"bytes"
	"fmt"
	"strconv"
	"strings"
)

// Permissions contains a list of permissions either held by an actor or required by an action
type Permissions uint64

func (has Permissions) Has(req Permissions) bool {
	return has&req == req
}

func (has Permissions) Missing(req Permissions) Permissions {
	return has&req ^ req
}

// Permission constants
const (
	PermissionAdmin Permissions = 1 << iota
	PermissionAccessAuditLog
	PermissionManageTags
	PermissionAssignTags
	PermissionManageMakers
	PermissionManageCategories

	PermissionAll = 0 |
		PermissionAdmin |
		PermissionAccessAuditLog |
		PermissionManageTags |
		PermissionAssignTags |
		PermissionManageMakers |
		PermissionManageCategories
)

// permission names
// (programmer note: i just know one of these days i'm inevitably going to mess up on one of these
// (would be nice if there was something like `stringer` but for bitfields))
var PermissionNames = [64]string{
	// this has to be in the same numerical order that the permission constants are in
	"admin",
	"access-audit-log",
	"manage-tags",
	"assign-tags",
	"manage-makers",
	"manage-categories",
}

// fuckup detector
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	var x [1]struct{}
	_ = x[PermissionAdmin-1]
	_ = x[PermissionAccessAuditLog-2]
	_ = x[PermissionManageTags-4]
	_ = x[PermissionAssignTags-8]
	_ = x[PermissionManageMakers-16]
	_ = x[PermissionManageCategories-32]
	// (based off of the same thing generated by the `stringer` utility
	//  unfortunately stringer doesn't do bitfields, but this is neat so i stole it)
}

func (p Permissions) String() string {
	// probably a more optimized way to do this, i can't be bothered to figure it out rn
	s := &strings.Builder{}

	pi := int(p)
	for i, x := range PermissionNames {
		if pi&(1<<i) == 0 {
			continue
		}
		s.WriteByte(',')
		s.WriteByte(' ')
		s.WriteString(x)
	}
	if s.Len() < 2 {
		return ""
	}

	return s.String()[2:]
}

var PermissionMap = make(map[string]Permissions)

// fill in any unset permission names, so they'll be a placeholder instead of nothing
func init() {
	for i := range PermissionNames {
		if PermissionNames[i] == "" {
			PermissionNames[i] = fmt.Sprintf("undef<<%v", i)
		}
	}

	for i, x := range PermissionNames {
		PermissionMap[x] = 1 << i
	}
}

func (p Permissions) MarshalJSON() ([]byte, error) {
	return []byte("\"" + strconv.FormatUint(uint64(p), 10) + "\""), nil
}

func (p *Permissions) UnmarshalJSON(b []byte) error {
	b = bytes.Trim(b, "\"")
	q, err := strconv.ParseUint(string(b), 0, 64)
	if err != nil {
		return err
	}
	*p = Permissions(q)
	return nil
}

func (p Permissions) MarshalText() ([]byte, error) {
	return []byte("" + strconv.FormatUint(uint64(p), 10)), nil
}

func (p *Permissions) UnmarshalText(b []byte) error {
	b = bytes.Trim(b, "\"")
	q, err := strconv.ParseUint(string(b), 0, 64)
	if err != nil {
		return err
	}
	*p = Permissions(q)
	return nil
}
