// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: audit_log.sql

package models

import (
	"context"

	"github.com/jackc/pgtype"
)

const getAuditEntries = `-- name: GetAuditEntries :many
SELECT id, class, actor, targets, changes FROM audit_log
	WHERE id > $2
	AND NOT $3::boolean OR class = ANY ($4::smallint[])
	AND NOT $5::boolean OR actor = $6
	AND NOT $7::boolean OR $8::bigint = ANY (targets)
	ORDER BY id desc
	LIMIT $1
`

type GetAuditEntriesParams struct {
	Limit     int32
	AfterID   int64
	ByClass   bool
	Class     []int16
	ByActor   bool
	Actor     int64
	ByTargets bool
	Targets   int64
}

func (q *Queries) GetAuditEntries(ctx context.Context, arg GetAuditEntriesParams) ([]AuditLog, error) {
	rows, err := q.db.Query(ctx, getAuditEntries,
		arg.Limit,
		arg.AfterID,
		arg.ByClass,
		arg.Class,
		arg.ByActor,
		arg.Actor,
		arg.ByTargets,
		arg.Targets,
	)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []AuditLog
	for rows.Next() {
		var i AuditLog
		if err := rows.Scan(
			&i.ID,
			&i.Class,
			&i.Actor,
			&i.Targets,
			&i.Changes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getAuditEntriesByTarget = `-- name: GetAuditEntriesByTarget :many
SELECT id, class, actor, targets, changes FROM audit_log
	WHERE $2::bigint = ANY (targets)
	AND id > $3
	ORDER BY id desc
	LIMIT $1
`

type GetAuditEntriesByTargetParams struct {
	Limit   int32
	Target  int64
	AfterID int64
}

func (q *Queries) GetAuditEntriesByTarget(ctx context.Context, arg GetAuditEntriesByTargetParams) ([]AuditLog, error) {
	rows, err := q.db.Query(ctx, getAuditEntriesByTarget, arg.Limit, arg.Target, arg.AfterID)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []AuditLog
	for rows.Next() {
		var i AuditLog
		if err := rows.Scan(
			&i.ID,
			&i.Class,
			&i.Actor,
			&i.Targets,
			&i.Changes,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const getAuditEntry = `-- name: GetAuditEntry :one
SELECT id, class, actor, targets, changes FROM audit_log
	WHERE id = $1
`

func (q *Queries) GetAuditEntry(ctx context.Context, id int64) (AuditLog, error) {
	row := q.db.QueryRow(ctx, getAuditEntry, id)
	var i AuditLog
	err := row.Scan(
		&i.ID,
		&i.Class,
		&i.Actor,
		&i.Targets,
		&i.Changes,
	)
	return i, err
}

const newAuditEntry = `-- name: NewAuditEntry :exec
INSERT INTO audit_log (id, class, actor, targets, changes)
	VALUES ($1, $2, $3, $4, $5)
`

type NewAuditEntryParams struct {
	ID      int64
	Class   int16
	Actor   int64
	Targets []int64
	Changes pgtype.JSONB
}

func (q *Queries) NewAuditEntry(ctx context.Context, arg NewAuditEntryParams) error {
	_, err := q.db.Exec(ctx, newAuditEntry,
		arg.ID,
		arg.Class,
		arg.Actor,
		arg.Targets,
		arg.Changes,
	)
	return err
}
