// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: categories.sql

package models

import (
	"context"
)

const deleteCategory = `-- name: DeleteCategory :exec
DELETE FROM categories
	WHERE id = $1
`

func (q *Queries) DeleteCategory(ctx context.Context, id int64) error {
	_, err := q.db.Exec(ctx, deleteCategory, id)
	return err
}

const getCategory = `-- name: GetCategory :one
SELECT id, name, aliases FROM categories
	WHERE id = $1
`

func (q *Queries) GetCategory(ctx context.Context, id int64) (Category, error) {
	row := q.db.QueryRow(ctx, getCategory, id)
	var i Category
	err := row.Scan(&i.ID, &i.Name, &i.Aliases)
	return i, err
}

const getCategoryByName = `-- name: GetCategoryByName :one
SELECT id, name, aliases FROM categories
	WHERE name ILIKE $1
`

func (q *Queries) GetCategoryByName(ctx context.Context, name string) (Category, error) {
	row := q.db.QueryRow(ctx, getCategoryByName, name)
	var i Category
	err := row.Scan(&i.ID, &i.Name, &i.Aliases)
	return i, err
}

const listCategoriesByID = `-- name: ListCategoriesByID :many
SELECT id, name, aliases FROM categories
	WHERE ID > $1
	ORDER BY id DESC
	LIMIT $2
`

type ListCategoriesByIDParams struct {
	ID    int64
	Limit int32
}

// TODO consider database function for fetching pagination information :D
func (q *Queries) ListCategoriesByID(ctx context.Context, arg ListCategoriesByIDParams) ([]Category, error) {
	rows, err := q.db.Query(ctx, listCategoriesByID, arg.ID, arg.Limit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Category
	for rows.Next() {
		var i Category
		if err := rows.Scan(&i.ID, &i.Name, &i.Aliases); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listCategoriesByName = `-- name: ListCategoriesByName :many
SELECT id, name, aliases FROM categories
	WHERE name ILIKE $1
	ORDER BY name ASC
`

func (q *Queries) ListCategoriesByName(ctx context.Context, name string) ([]Category, error) {
	rows, err := q.db.Query(ctx, listCategoriesByName, name)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Category
	for rows.Next() {
		var i Category
		if err := rows.Scan(&i.ID, &i.Name, &i.Aliases); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const newCategory = `-- name: NewCategory :exec
INSERT INTO categories (id, name, aliases)
	VALUES ($1, $2, $3)
`

type NewCategoryParams struct {
	ID      int64
	Name    string
	Aliases []string
}

func (q *Queries) NewCategory(ctx context.Context, arg NewCategoryParams) error {
	_, err := q.db.Exec(ctx, newCategory, arg.ID, arg.Name, arg.Aliases)
	return err
}

const updateCategoryName = `-- name: UpdateCategoryName :exec
UPDATE categories
	SET name = $2, aliases = $3
	WHERE id = $1
`

type UpdateCategoryNameParams struct {
	ID      int64
	Name    string
	Aliases []string
}

func (q *Queries) UpdateCategoryName(ctx context.Context, arg UpdateCategoryNameParams) error {
	_, err := q.db.Exec(ctx, updateCategoryName, arg.ID, arg.Name, arg.Aliases)
	return err
}
