// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: maker_tags.sql

package models

import (
	"context"
)

const assignTag = `-- name: AssignTag :exec
INSERT INTO maker_tags (maker_id, tag_id, positive)
	VALUES ($1, $2, $3)
	ON CONFLICT (maker_id, tag_id) DO 
		UPDATE SET positive = $3
`

type AssignTagParams struct {
	MakerID  int64
	TagID    int64
	Positive bool
}

func (q *Queries) AssignTag(ctx context.Context, arg AssignTagParams) error {
	_, err := q.db.Exec(ctx, assignTag, arg.MakerID, arg.TagID, arg.Positive)
	return err
}

const mTGetAll = `-- name: MTGetAll :exec
SELECT maker_id, tag_id, positive FROM maker_tags
	WHERE maker_id = $1 AND tag_id = $2 AND positive = $3
	ORDER BY category_id, tag_id DESC
`

type MTGetAllParams struct {
	MakerID  int64
	TagID    int64
	Positive bool
}

func (q *Queries) MTGetAll(ctx context.Context, arg MTGetAllParams) error {
	_, err := q.db.Exec(ctx, mTGetAll, arg.MakerID, arg.TagID, arg.Positive)
	return err
}

const mTGetOne = `-- name: MTGetOne :one
SELECT maker_id, tag_id, positive FROM maker_tags
	WHERE maker_id = $1 AND tag_id = $2
`

type MTGetOneParams struct {
	MakerID int64
	TagID   int64
}

func (q *Queries) MTGetOne(ctx context.Context, arg MTGetOneParams) (MakerTag, error) {
	row := q.db.QueryRow(ctx, mTGetOne, arg.MakerID, arg.TagID)
	var i MakerTag
	err := row.Scan(&i.MakerID, &i.TagID, &i.Positive)
	return i, err
}

const unassignTag = `-- name: UnassignTag :exec
DELETE FROM maker_tags
	WHERE maker_id = $1 AND tag_id = $2
`

type UnassignTagParams struct {
	MakerID int64
	TagID   int64
}

func (q *Queries) UnassignTag(ctx context.Context, arg UnassignTagParams) error {
	_, err := q.db.Exec(ctx, unassignTag, arg.MakerID, arg.TagID)
	return err
}
