// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0

package models

import (
	"github.com/jackc/pgtype"
)

type AuditLog struct {
	ID      int64
	Class   int16
	Actor   int64
	Targets []int64
	Changes pgtype.JSONB
}

type Category struct {
	ID      int64
	Name    string
	Aliases []string
}

type Maker struct {
	ID       int64
	Type     int16
	RemoteID string
	Tags     interface{}
}

type MakerTag struct {
	MakerID  int64
	TagID    int64
	Positive bool
}

type Tag struct {
	ID         int64
	CategoryID int64
	Name       string
	Aliases    []string
}
