// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: search.sql

package models

import (
	"context"
)

const searchTags = `-- name: SearchTags :many
SELECT id, type, remote_id FROM makers
	WHERE tags @@ plainto_tsquery($2::text)
	ORDER BY id
	LIMIT $1
`

type SearchTagsParams struct {
	Limit int32
	Query string
}

type SearchTagsRow struct {
	ID       int64
	Type     int16
	RemoteID string
}

func (q *Queries) SearchTags(ctx context.Context, arg SearchTagsParams) ([]SearchTagsRow, error) {
	rows, err := q.db.Query(ctx, searchTags, arg.Limit, arg.Query)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []SearchTagsRow
	for rows.Next() {
		var i SearchTagsRow
		if err := rows.Scan(&i.ID, &i.Type, &i.RemoteID); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}
