// Code generated by sqlc. DO NOT EDIT.
// versions:
//   sqlc v1.18.0
// source: tags.sql

package models

import (
	"context"
)

const getTagByID = `-- name: GetTagByID :one
SELECT id, category_id, name, aliases FROM tags
	WHERE id = $1
`

func (q *Queries) GetTagByID(ctx context.Context, id int64) (Tag, error) {
	row := q.db.QueryRow(ctx, getTagByID, id)
	var i Tag
	err := row.Scan(
		&i.ID,
		&i.CategoryID,
		&i.Name,
		&i.Aliases,
	)
	return i, err
}

const getTagByName = `-- name: GetTagByName :one
SELECT id, category_id, name, aliases FROM tags
	WHERE name ILIKE $1 AND category_id = $2
`

type GetTagByNameParams struct {
	Name       string
	CategoryID int64
}

func (q *Queries) GetTagByName(ctx context.Context, arg GetTagByNameParams) (Tag, error) {
	row := q.db.QueryRow(ctx, getTagByName, arg.Name, arg.CategoryID)
	var i Tag
	err := row.Scan(
		&i.ID,
		&i.CategoryID,
		&i.Name,
		&i.Aliases,
	)
	return i, err
}

const getTagsByName = `-- name: GetTagsByName :many
SELECT id, category_id, name, aliases FROM tags
	WHERE name ILIKE $1
	ORDER BY name ASC
	LIMIT $2
`

type GetTagsByNameParams struct {
	Name  string
	Limit int32
}

func (q *Queries) GetTagsByName(ctx context.Context, arg GetTagsByNameParams) ([]Tag, error) {
	rows, err := q.db.Query(ctx, getTagsByName, arg.Name, arg.Limit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Tag
	for rows.Next() {
		var i Tag
		if err := rows.Scan(
			&i.ID,
			&i.CategoryID,
			&i.Name,
			&i.Aliases,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const listTagsByID = `-- name: ListTagsByID :many
SELECT id, category_id, name, aliases FROM tags
	WHERE id > $1
	ORDER BY id ASC
	LIMIT $2
`

type ListTagsByIDParams struct {
	ID    int64
	Limit int32
}

func (q *Queries) ListTagsByID(ctx context.Context, arg ListTagsByIDParams) ([]Tag, error) {
	rows, err := q.db.Query(ctx, listTagsByID, arg.ID, arg.Limit)
	if err != nil {
		return nil, err
	}
	defer rows.Close()
	var items []Tag
	for rows.Next() {
		var i Tag
		if err := rows.Scan(
			&i.ID,
			&i.CategoryID,
			&i.Name,
			&i.Aliases,
		); err != nil {
			return nil, err
		}
		items = append(items, i)
	}
	if err := rows.Err(); err != nil {
		return nil, err
	}
	return items, nil
}

const newTag = `-- name: NewTag :exec
INSERT INTO tags
	(id, name, category_id, aliases)
	VALUES ($1, $2, $3, $4)
`

type NewTagParams struct {
	ID         int64
	Name       string
	CategoryID int64
	Aliases    []string
}

func (q *Queries) NewTag(ctx context.Context, arg NewTagParams) error {
	_, err := q.db.Exec(ctx, newTag,
		arg.ID,
		arg.Name,
		arg.CategoryID,
		arg.Aliases,
	)
	return err
}

const updateTagCategory = `-- name: UpdateTagCategory :exec
UPDATE tags
	SET category_id = $2
	WHERE id = $1
`

type UpdateTagCategoryParams struct {
	ID         int64
	CategoryID int64
}

func (q *Queries) UpdateTagCategory(ctx context.Context, arg UpdateTagCategoryParams) error {
	_, err := q.db.Exec(ctx, updateTagCategory, arg.ID, arg.CategoryID)
	return err
}

const updateTagName = `-- name: UpdateTagName :exec
UPDATE tags
	SET name = $2, aliases = $3
	WHERE ID = $1
`

type UpdateTagNameParams struct {
	ID      int64
	Name    string
	Aliases []string
}

func (q *Queries) UpdateTagName(ctx context.Context, arg UpdateTagNameParams) error {
	_, err := q.db.Exec(ctx, updateTagName, arg.ID, arg.Name, arg.Aliases)
	return err
}
